; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
extra_scripts = pre:extra_script.py
lib_deps = 
	links2004/WebSockets@^2.3.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit GFX Library@^1.10.5
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git
	ColorConverter=https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	TimeLib = https://github.com/PaulStoffregen/Time.git
	marcmerlin/FastLED NeoMatrix@^1.2

[env:ESP32DEV]
 platform = espressif32
 board = esp32dev
 framework = ${common.framework}
 board_build.f_cpu = 80000000L
 monitor_speed = ${common.monitor_speed}
 extra_scripts = ${common.extra_scripts}
 upload_speed = ${common.upload_speed}
 platform_packages = 
 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
 	toolchain-xtensa32@~2.80400.0
 lib_deps = 
	 ${common.lib_deps}
 	 WiFiManager = https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	 fastled/FastLED@^3.5.0	
 	 arduino-libraries/ArduinoHttpClient@^0.4.0
 	 Hash = https://github.com/bbx10/Hash_tng.git

